# bytefeed

./: build.gradle  settings.gradle  spotless.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/tanyaradzwa/bytefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanyaradzwa/bytefeed/: MainActivity.kt
app/src/main/java/com/tanyaradzwa/bytefeed/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tanyaradzwa/bytefeed/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/tanyaradzwa/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/test/java/com/tanyaradzwa/feature_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
