buildscript {
    ext {
        buildConfig = [
                'compileSdk': 33,
                'minSdk': 24,
                'targetSdk': 33
        ]
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.spotless) apply false
    alias(libs.plugins.ktlint) apply false
}

allprojects {
    apply plugin: 'base'
    apply plugin: 'com.diffplug.spotless'
    apply from: "$project.rootDir/spotless.gradle"

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }
}
