plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tanyaradzwa.bytefeed'
    compileSdk buildConfig['compileSdk']

    defaultConfig {
        applicationId "com.tanyaradzwa.bytefeed"
        minSdk buildConfig['minSdk']
        targetSdk buildConfig['targetSdk']
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.ui
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.compose.ui.test

    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.compose.ui.test.manifest

}
